<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoActivity">


    <ImageView
        android:layout_width="334dp"
        android:layout_height="315dp"
        android:layout_gravity="end"
        android:src="@drawable/startpageup">
    </ImageView>


    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/logo"
        android:layout_gravity="center">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#HASHTAG"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center">
    </TextView>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/logorightarrow">
    </ImageView>


    <ImageView
        android:layout_width="412dp"
        android:layout_height="283dp"
        android:src="@drawable/startpagedownone"
        android:layout_marginBottom="0dp">
    </ImageView>
</LinearLayout>